# CoreTaskTemplate

./: ..gitignore.swp  .classpath  .dccache  .factorypath  .gitignore  .project  Makefile  MySqlServer.session.sql  README.md  open-browser.sh  pom.xml
db/: localhost.session.sql  q.sql
src/main/java/io/lindx/task/: App.java  InitSecurity.java  InitWebApp.java
src/main/java/io/lindx/task/config/: AppConfig.java  ConfigApp.java  ConfigHibernate.java  ConfigPersistence.java  ConfigSecurity.java  ConfigWebMvc.java  HiberConfig.java  HibernateConfig.java  InitSecApp.java  InitWebApp.java  PersistenceConfig.java  SecurityConfig.java  WebAppConfig.java  WebAppInit.java  WebConfig.java  WebMvcConfig.java
src/main/java/io/lindx/task/controller/: AdminController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/io/lindx/task/dao/: UserDao.java  UserDaoImpl.java  UserDaoJpaImpl.java  UserRepository.java
src/main/java/io/lindx/task/model/: Role.java  User.java
src/main/java/io/lindx/task/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/lindx/task/security/: AuthProviderImpl.java  SuccessUserHandler.java
src/main/java/io/lindx/task/service/: RoleService.java  RoleServiceImpl.java  UserBuilder.java  UserService.java  UserServiceImpl.java
src/main/java/io/lindx/task/util/: Logger.java  Util.java
src/main/java/jm/task/core/hiber/: MainApp.java
src/main/java/jm/task/core/hiber/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/jm/task/core/hiber/controller/: CarController.java  HelloController.java  UserController.java
src/main/java/jm/task/core/hiber/dao/: CarDao.java  CarDaoImpl.java  CarDaoJpaImpl.java  UserDao.java  UserDaoImpl.java  UserDaoJpaImpl.java
src/main/java/jm/task/core/hiber/model/: Car.java  User.java
src/main/java/jm/task/core/hiber/service/: CarBuilder.java  CarService.java  CarserviceImpl.java  UserBuilder.java  UserService.java  UserServiceImpl.java
src/main/java/jm/task/core/hiber/util/: Logger.java  SessionUtil.java  Util.java
src/main/java/jm/task/core/hiber/util/properties/: HibernateProperty.java  JDBCProperty.java  LoggerProperty.java
src/main/java/jm/task/core/jdbc/: Main.java  MainApp.java
src/main/java/jm/task/core/jdbc/config/: AppConfig.java
src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: SessionUtil.java  Util.java
src/main/java/jm/task/core/jdbc/util/properties/: HibernateProperty.java  JDBCProperty.java  LoggerProperty.java
src/main/resources/: application.properties  application.yml  db.properties  hiber.properties  log.properties
src/main/resources/static/css/: dark.css  light.css  main.css  modal-edit.css
src/main/resources/static/js/: modal.js  modal_edit.js  modal_login.js
src/main/resources/templates/: _index.html  index.html  index_.html
src/main/resources/templates/auth/: sign_in.html  sign_in_.html
src/main/resources/templates/pages/: add.html  admin.html  edit.html  user.html
src/main/webapp/WEB-INF/pages/: car.html  cars.html  edit.html  edit_car.html  index.html  new.html  user.html  users.html
src/main/webapp/WEB-INF/views/: index copy.html  index.html  new.html  user.html
src/main/webapp/WEB-INF/views/auth/: sign_in.html  sign_up.html
src/main/webapp/WEB-INF/views/pages/: add.html  admin.html  edit.html  user.html
src/test/resources/checkstyle/: checkstyle_suppressions.xml  spring-checkstyle.xml
