# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/shopping_list_db_333?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:lindx}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:MySql12345!}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver