# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=${PORT:8082}
server.servlet.context-path=/

# Details for our datasource
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/shopping_list_db_333?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:lindx}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:MySql12345!}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

